<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic Design</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main style.css" />
    <link href="http://allfont.ru/allfont.css?fonts=musicals" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=hrawolam" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=cyrillicold" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=andantino-script" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
</head>

<body>
    <!-- YOUR CONTENT GOES HERE -->
    <div class="container" id="caption">
        <div class="row">
            <div class="col-md-3 col-1" id="heder-2">
                <div class="row">
                    <header class="col-md-12 text-center">
                        <div class="card-block" id="box1" style="max-width: 30rem;">
                            <img src="img/AnnA.jpg" class="img-rounded img-fluid pull-xs-left" alt="Photo">
                        </div>
                        <div class="card-block " style="max-width:30rem">
                            <h4 class="card-title">Яремків Анна</h4>
                            <h6 class="card-title">
ПРИКАРПАТСЬКИЙ
НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ
імені Василя Стефаника</h6>
                            <h6>Навчально-науковий Інститут мистецтв</h6>
                            <h4 style='display:inline;color:blue;font-family:cyrillicold;'>Кафедра дизайну і<br>теорії мистецтв</h4>
                        </div>
                        <ul class="nav" id="bar">
                            <li class="nav-item">
                                <a class="nav-link active" href="img/big_10.jpg"> Grotesk</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="img/big21.jpg">rustyka</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="img/big22.jpg">tekstura</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="img/big23.jpg">rotunda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="img/big23.jpg">Каліграфічне письмо</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="img/big0.jpg">Grotesk</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-2" id="heder-1">
            <div class="container-FLUID">
                <h1 class="display-3">Graphic Design</h1>
                <h2 class="card-text" id="bar1">Створення візуально привабливого і комфортного в сприйнятті навколишнього середовища.</h2>
                <h4 class="display-5">  Grotesk-фантастика і реальність</h4>
                <!---TABLE1 -->
                <table class="table table-responsive" width="90%" align="center" spacing="0" bgcolor="#FFCC99">
                    <tr>
                        <th>
                            <a href="img/big1.jpg" title=" grotesk"><img src="img/smal_01.jpg" alt="Фотогалерея prettyPhoto" class="img-thumbnail" /></a>
                        </th>
                        <th>
                            <a href="img/big2.jpg" title=" grotesk"><img src="img/smal_02.jpg" alt="Gallery" class="img-thumbnail" /></a>
                        </th>
                        <th>
                            <a href="img/big3.jpg" title=" grotesk"><img src="img/smal_03.jpg" alt="Gallery" class="img-thumbnail" /></a>
                        </th>
                        <th>
                            <a href="img/big4.jpg" title=" grotesk"><img src="img/smal_04.jpg" alt="Gallery" class="img-thumbnail" /></a>
                        </th>
                        <th>
                            <a href="img/big_9.jpg" title="grotesk"><img src="img/smal_09.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Варіації у типографіці</h6></a>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <a href="img/big5.jpg" title="grotesk"><img src="img/smal_05.jpg" alt="Gallery" class="img-thumbnail">
                                <h6>Фото</h6><a/> </th>
                        <th>
                            <a href="img/big6.jpg" title=" grotesk"><img src="img/smal_6.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Фото</h6></a>
                        </th>
                        <th>
                            <a href="img/big7.jpg" title=" grotesk"><img src="img/smal_07.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Фото</h6></a>
                        </th>
                        <th>
                            <a href="img/big8.jpg" title=" grotesk"><img src="img/smal_08.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Фото</h6></a>
                        </th>
                        <th>
                            <a href="img/big_10.jpg" title=" grotesk"><img src="img/smal_10.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Варіації у типографіці</h6></a>
                        </th>
                    </tr>
                </table>
                <h4 class="display-5" font style="font-family:cyrillicold"> Композиція</h4>
                <table class="table table-responsive" width="90%" align="center" spacing="0" bgcolor="#FFCC99" id="table1">
                    <tr id="tiles1">
                        <th>
                            <a href="img/big21.jpg" title="rustyka"><img src="img/smal21.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Рустика</h6></a>
                        </th>
                        <th>
                            <a href="img/big22.jpg" title="tekstura"><img src="img/smal22.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Текстура</h6></a>
                        </th>
                        <th>
                            <a href="img/big23.jpg" title=" rotunda"><img src="img/smal23.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Ротунда</h6></a>
                        </th>
                        <th>
                            <a href="img/big24.jpg" title=" grotesk"><img src="img/smal24.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Каліграфічне письмо</h6></a>
                        </th>
                        <th>
                            <a href="img/2017.jpg" title=" grotesk"><img src="img/smal_15.jpg" alt="Gallery" class="img-thumbnail" />
                                <h6>Гротеск</h6></a>
                        </th>
                    </tr>
                </table>
                <h4 class="display-5" font style="font-family:cyrillicold"> Друковані шрифти</h4>
                <table class="table" width="50%" align="center" spacing="0" bgcolor="#FFCC99" id="table1">
                    <tr>
                        <th>
                            <a href="img/20.jpg" title=" grotesk"><img src="img/smal1.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>Напівустав</h6></a>
                        </th>
                        <th>
                            <a href="img/bigs666.jpg" title=" grotesk"><img src="img/s666.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>Устав</h6></a>
                        </th>
                        <th>
                            <a href="img/big777.jpg" title=" grotesk"><img src="img/d777.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>Фото</h6></a>
                        </th>
                    </tr>
                </table>
                <h3 class="display-5" font style="font-family: 'Andantino script', arial;"> Рукописні шрифти</h3>
                <table class="table" width="50%" align="center" spacing="0" bgcolor="#FFCC99" id="table1">
                    <tr>
                        <th>
                            <a href="img/big12_1.jpg" title=" grotesk"><img src="img/big12.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>Скоропис</h6></a>
                        </th>
                        <th>
                            <a href="img/img.jpg" title=" grotesk"><img src="img/smal_img.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>-----</h6></a>
                        </th>
                    </tr>
                </table>
                <h3 class="display-5" font style="font-family: 'Andantino script', arial;"> Плакат і рисунок</h3>
                <table class="table" width="50%" align="center" spacing="0" bgcolor="#FFCC99" id="table1">
                    <tr>
                        <th>
                            <a href="img/plakat.jpg" title=" grotesk"><img src="img/plakat1.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>Плакат</h6></a>
                        </th>
                        <th>
                            <a href="img/anna11.jpg" title=" grotesk"><img src="img/anna111.jpg" alt="Gallery" width="320" class="img-thumbnail" />
                                <h6>рис</h6></a>
                        </th>
                    </tr>
                </table>
                <div id="disqus_thread"></div>
                <footer class="footer">
                    <div class="container">
                        <div class="row flex-items-sm">
                            <h6>Email: cultnew@gmail.com</h6>
                            <p class="text-xs-center text-muted">верстка та дизайн сайту "Y-studio" | <a href="https://www.parkan.trade" target="_blank">www.parkan.trade</a> |
                                <a href="https://www.modus.site" target="_blank">www.modus.site</a> |
                                <a href="https://www.parkan.xyz" target="_blank">www.parkan.xyz</a> |
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script>
        var disqus_config = function() {
            this.page.url = 'http://ytaras.gitlab.io/Anna/'; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = '//http-ytaras-gitlab-io-anna.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
        </script>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <!-- Tether -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
        <script id="dsq-count-scr" src="//http-ytaras-gitlab-io-anna.disqus.com/count.js" async></script>
</body>

</html>
